services:
  ros-container:
    build:
      context: .
      dockerfile: Dockerfile
    image: dual-teleop-viz-noetic:latest
    container_name: dual-teleop-viz-ros
    volumes:
      - ../assets:/assets
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    stdin_open: true
    tty: true
    environment:
      - DISPLAY=${DISPLAY:-host.docker.internal:0}
      - QT_X11_NO_MITSHM=1
      - XAUTHORITY=/tmp/.docker.xauth
    network_mode: host
    privileged: true
    command: bash
